.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info {
  vertical-align: top;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.channel-picture {
  position: relative;
}

.tooltip-profile-picture {
  height: 50px;
  border-radius: 50px;
  margin-right: 15px;
}

.channel-picture .channel-tooltip {
  position: absolute;
  display: flex;
  flex-direction: row;
  border-style: none;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background-color: white;
  z-index: 300;
  bottom: -15px;
  padding: 10px;
  opacity: 0;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-text {
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  line-height: 20px;
}

.channel-tooltip-author {
  font-family: Roboto;
  font-weight: bold;
}

.channel-tooltip-subscribers {
  font-family: Roboto;
  color: rgb(85, 84, 84);
  font-size: 15px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
